# Apps

./: .project  pom.xml
src/main/java/Worklogger/Worklogger/: App.java  ClassDiagramm.ucls  HelloWorld.java  WorkLoggerCommonRecordsBalancer.java  WorkLoggerRecord.java  Worklogger.java
src/test/java/Worklogger/Worklogger/: AppTest.java
